---
layout: post
title: "[Rancher Desktop] kubectl 에러 해결법"
date: 2024-01-11 09:00:00 +0900
img: rancher_logo.svg # Add image post (optional)
tags: [Docker, K8s, Kubectl, Kuberlr, Rancher-desktop] # add tag
---

### 이슈

windows 환경에서 `Rancher Desktop`을 사용 중인데, kubernetes 버전을 1.28.5 버전으로 올린 이후로 kubectl 명령어 사용시 해당 에러가 발생하였다.

```bash
I0111 11:20:45.321675   34884 versioner.go:88] Right kubectl missing, downloading version 1.15.3
F0111 11:20:45.635763   34884 main.go:70] error while trying to get contents of https://storage.googleapis.com/kubernetes-release/release/v1.15.3/bin/windows/amd64/kubectl.exe.sha256: GET https://storage.googleapis.com/kubernetes-release/release/v1.15.3/bin/windows/amd64/kubectl.exe.sha256 returned http status 404 Not Found
```

### 원인

kubectl 과 Rancher로 기동한 kubernetes간 버전이 달라서 발생하는 이슈로 kubectl 버전을 업그레이드하는 방법으로 해결할 수 있다.

### 해결법

cmd창(명령 프롬프트)에서 아래 명령어를 입력하여 신규 버전으로 설치하는 방법
`bash curl.exe -LOk "https://dl.k8s.io/release/<kubectl 버전>/bin/windows/amd64/kubectl.exe"`
